\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{mccalpin1995}
\citation{mcvoy1996}
\citation{williams2009}
\citation{patterson2021}
\citation{hennessy2017}
\citation{mccalpin1995}
\citation{rogers2009bandwidth}
\citation{diamond2011evaluation}
\citation{williams2009}
\citation{amdahl1967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Trabalhos Relacionados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{2}{}\protected@file@percent }
\newlabel{sec:fund}{{3}{2}{Fundamentação Teórica}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarquia de Memória e Localidade de Referência}{2}{}\protected@file@percent }
\citation{intel2021hybrid}
\citation{intel2022raptorlake}
\citation{intel2022threaddir}
\citation{budruk2003}
\citation{love2010linux}
\citation{tanenbaum2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processadores Híbridos: Arquitetura Intel Raptor Lake}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barramentos PCIe e Subsistemas de I/O}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memória Virtual e Espaço de Endereçamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{}\protected@file@percent }
\newlabel{sec:met}{{4}{4}{Metodologia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ferramentas e Procedimentos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ferramentas empregadas nos experimentos}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ferramentas}{{1}{4}{Ferramentas e Procedimentos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{4}{}\protected@file@percent }
\newlabel{sec:res}{{5}{4}{Resultados e Discussão}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho da CPU e Escalabilidade de Threads}{4}{}\protected@file@percent }
\citation{amdahl1967}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escalabilidade de \textit  {threads} no teste de paralelismo}}{5}{}\protected@file@percent }
\newlabel{tab:paralelismo}{{2}{5}{Desempenho da CPU e Escalabilidade de Threads}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarquia de Memória: Largura de Banda e Localidade}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Largura de banda de memória por tamanho de array}}{5}{}\protected@file@percent }
\newlabel{tab:mbw}{{3}{5}{Hierarquia de Memória: Largura de Banda e Localidade}{}{}}
\citation{tanenbaum2015}
\citation{love2010linux}
\citation{tanenbaum2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memória RAM, Virtual e Armazenamento}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características dos links PCIe dos dispositivos identificados}}{6}{}\protected@file@percent }
\newlabel{tab:pcie}{{4}{6}{Memória RAM, Virtual e Armazenamento}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interrupções e I/O}{6}{}\protected@file@percent }
\citation{williams2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Workload Integrado e Identificação do Gargalo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{7}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{7}{Considerações Finais}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Artefatos do Repositório}{7}{}\protected@file@percent }
\newlabel{sec:anexo}{{A}{7}{Artefatos do Repositório}{}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{amdahl1967}{Amdahl 1967}
\bibcite{budruk2003}{Budruk et~al. 2003}
\bibcite{diamond2011evaluation}{Diamond et~al. 2011}
\bibcite{hennessy2017}{Hennessy and Patterson 2017}
\bibcite{intel2021hybrid}{{Intel Corporation} 2021}
\bibcite{intel2022raptorlake}{{Intel Corporation} 2022a}
\bibcite{intel2022threaddir}{{Intel Corporation} 2022b}
\bibcite{love2010linux}{Love 2010}
\bibcite{mccalpin1995}{McCalpin 1995}
\bibcite{mcvoy1996}{McVoy and Staelin 1996}
\bibcite{patterson2021}{Patterson and Hennessy 2021}
\bibcite{rogers2009bandwidth}{Rogers et~al. 2009}
\bibcite{tanenbaum2015}{Tanenbaum and Bos 2015}
\bibcite{williams2009}{Williams et~al. 2009}
\gdef \@abspage@last{9}
